{
  "name": "arb_project",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "workspaces": [
    "assets",
    "assets/bnc",
    "assets/bsx",
    "assets/hko",
    "assets/kar",
    "assets/kucoin",
    "assets/mgx",
    "assets/movr",
    "assets/sdn",
    "lps",
    "lps/bnc",
    "lps/bsx",
    "lps/hko",
    "lps/kar",
    "lps/kucoin",
    "lps/mgx",
    "lps/movr",
    "lps/sdn",
    "web_dashboard",
    "web_dashboard/my-dashboard"
  ],
  "dependencies": {
    "@notionhq/client": "^2.2.6",
    "@polkadot/api": "^10.9.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  }
}
